<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* selector {key:value} */
        /* mainily we use id and class slector */
       /* this is class selctor */
       h1{color:black;margin:50px}
       
    </style>
</head>
<body>
    
    <h1 style="color: green;"> This heading using internal style color:  </h1>
    </br>

    <p class="second" id="ui">xyz Check id and class precedence</p>

    <article id="first">
        ldkdk dldkldkd lkdkdkd first one
    </article>
    <article  class="second">
        ldkdk dldkldkd lkdkdkd second two 55555
    </article>
    <a href="/contact.html">Contact us</a>
    <footer>
        &copy;Copyright;
    </footer>
</body>
</html>